# soap-project

./: .gitignore  README.md  pom.xml
soap-client/: pom.xml
soap-client/src/main/java/org/erkamber/: SoapClient.java
soap-client/src/main/java/org/erkamber/configurations/: CarSoapClient.java  CustomWSServiceGatewayConfig.java
soap-client/src/main/resources/: application.properties  banner.txt
soap-service/: pom.xml
soap-service/src/main/java/org/erkamber/: SoapService.java
soap-service/src/main/java/org/erkamber/configurations/: CarWebServiceConfig.java
soap-service/src/main/java/org/erkamber/endpoints/: CarEndpoint.java
soap-service/src/main/java/org/erkamber/entities/: Car.java  GetCarRequest.java  GetCarResponse.java  ObjectFactory.java  package-info.java
soap-service/src/main/java/org/erkamber/repositories/: CarRepository.java
soap-service/src/main/java/org/erkamber/services/: CarService.java
soap-service/src/main/resources/: application.properties  banner.txt  cars.xsd
