# Application Information
spring.application.name=cars-management-system

# Server Configuration
server.port=8081
server.error.include-message=always

# Logging Configuration
logging.level.org.springframework.ws=DEBUG
logging.level.org.springframework.xml=DEBUG
logging.level.org.springframework.ws.server.MessageTracing=TRACE
logging.level.org.springframework.ws.client.MessageTracing=TRACE
logging.level.org.springframework.ws.soap=TRACE
logging.file.name=logs/application.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Customize banner
spring.main.banner-mode=console

# Internationalization (i18n) Configuration
spring.messages.basename=messages
