<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.06.02 at 04:55:36 PM EEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://car-management-system">
    <schemaBindings map="false">
      <package name="car_management_system"/>
    </schemaBindings>
    <bindings scd="tns:getCarRequest">
      <class ref="org.erkamber.entities.GetCarRequest"/>
    </bindings>
    <bindings scd="tns:getCarResponse">
      <class ref="car_management_system.GetCarResponse"/>
    </bindings>
    <bindings scd="~tns:car">
      <class ref="car_management_system.Car"/>
    </bindings>
  </bindings>
</bindings>

